#cloud-config
autoinstall:
  version: 1
  early-commands:
    - |
      cat << EOF >> /test.sh
      #/bin/bash
      #####diskname=#(lsblk | awk '{print$1}' | grep -E 'sda$|vda$')
      #####diskname=#(lsblk | cut -f1 -d' ' | grep -E 'sda$|vda$')
      ######sed -i "s/lsblk_name/${diskname}/" /grub.py
      #####sed -i "s/lsblk_name/${diskname}/" /bios.py
      diskname=$(lsblk -o NAME | grep -E 'sda$|vda$')
      if [ -e "/sys/firmware/efi"  ]; then
        python3 /grub.py
      else
        python3 /bios.py
      fi
      for interface in \$(ls /sys/class/net/); do 
         if [ \$interface = lo ]; then 
            continue; 
         elif [ \$(cat /sys/class/net/\$interface/operstate) = up ]; then 
            nicname=\$interface
         fi
      done
      sed -i "s/nicname/\$nicname/" /autoinstall.yaml
      EOF
    - |  
      cat << EOF > /grub.py
      #!/usr/bin/python3
      import yaml
      import subprocess
      #diskname = subprocess.getoutput("lsblk -o NAME | grep -E 'sda$|vda$'")
      #pname = subprocess.getoutput("dmidecode -s system-product-name")
      #if pname == 'KVM' or pname == 'Bochs':
      #   diskname = 'vda'
      #else:
      #   diskname= 'sda'
      diskname = subprocess.getoutput("lsblk -o NAME | grep -E 'sda$|vda$'")
      #diskname = '${lsblk_name}'
      disk_dic = {'id': diskname, 'type': 'disk', 'wipe': 'superblock', 'ptable': 'gpt', 'path': str('/dev/'+diskname), 'grub_device': False}
      part1_dic = {'id': str(diskname+'1'), 'type': 'partition', 'size': '800M', 'device': diskname, 'flag': 'boot', 'wipe': 'superblock', 'grub_device': True, 'number': 1}
      fmt1_dic = {'id': str(diskname+'1-format'), 'type': 'format', 'fstype': 'fat32', 'label': 'BOOTEFI', 'volume': str(diskname+'1')}
      part2_dic = {'id': str(diskname+'2'), 'type': 'partition', 'size': '2G', 'device': diskname, 'name': 'boot-partition', 'wipe': 'superblock', 'number': 2}
      fmt2_dic = {'id': str(diskname+'2-format'), 'type': 'format', 'fstype': 'ext4', 'label': 'BOOT', 'volume': str(diskname+'2')}
      part3_dic = {'id': str(diskname+'3'), 'type': 'partition', 'size': -1, 'device': diskname, 'name': 'root-partition', 'wipe': 'superblock', 'number': 3}
      volgp_dic = {'id': 'vg0', 'devices': [str(diskname+'3')], 'type': 'lvm_volgroup', 'name': 'vg0'}
      lvm_part_dic = {'id': 'lv0', 'type': 'lvm_partition', 'volgroup': 'vg0', 'name': 'lv0', 'size': '10G', 'wipe': 'superblock'}
      lv_fmt_dic = {'id': 'lv0-format', 'type': 'format', 'fstype': 'ext4', 'volume': 'lv0', 'preserve': False}
      mnt1_dic = {'id': str(diskname+'1-mount'), 'type': 'mount', 'path': '/boot/efi', 'device': str(diskname+'1-format')}
      mnt2_dic = {'id': str(diskname+'2-mount'), 'type': 'mount', 'path': '/boot', 'device': str(diskname+'2-format')}
      mnt3_dic = {'id': 'lv0-mount', 'type': 'mount', 'path': '/', 'device': 'lv0-format'}
      disk_cfg_lst = [disk_dic, part1_dic, fmt1_dic, part2_dic, fmt2_dic, part3_dic, volgp_dic, lvm_part_dic, lv_fmt_dic, mnt1_dic, mnt2_dic, mnt3_dic]
      with open('/autoinstall.yaml', 'r') as reader:
         autoinstall = yaml.safe_load(reader)
      autoinstall['storage'].clear()
      autoinstall['storage'].update({'config' : disk_cfg_lst})
      with open('/autoinstall.yaml', 'w') as writer:
        yaml.dump(autoinstall, writer)
      EOF
    - |  
      cat << EOF > /bios.py
      #!/usr/bin/python3
      import yaml
      import subprocess
      diskname = subprocess.getoutput("lsblk -o NAME | grep -E 'sda$|vda$'")
      #pname = subprocess.getoutput("dmidecode -s system-product-name")
      #if pname == 'KVM' or pname == 'Bochs':
      #   diskname = 'vda'
      #else:
      #   diskname= 'sda'
      #diskname = '${lablk_name}'
      disk_dic = {'id': diskname, 'type': 'disk', 'wipe': 'superblock', 'ptable': 'gpt', 'path': str('/dev/'+diskname), 'grub_device': True}
      part1_dic = {'id': str(diskname+'1'), 'type': 'partition', 'size': '1M', 'device': diskname, 'flag': 'bios_grub', 'wipe': 'superblock', 'number': 1}
      part2_dic = {'id': str(diskname+'2'), 'type': 'partition', 'size': '2G', 'device': diskname, 'name': 'boot-partition', 'wipe': 'superblock', 'number': 2}
      fmt2_dic = {'id': str(diskname+'2-format'), 'type': 'format', 'fstype': 'ext4', 'label': 'BOOT', 'volume': str(diskname+'2')}
      part3_dic = {'id': str(diskname+'3'), 'type': 'partition', 'size': -1, 'device': diskname, 'name': 'root-partition', 'wipe': 'superblock', 'number': 3}
      volgp_dic = {'id': 'vg0', 'devices': [str(diskname+'3')], 'type': 'lvm_volgroup', 'name': 'vg0'}
      lvm_part_dic = {'id': 'lv0', 'type': 'lvm_partition', 'volgroup': 'vg0', 'name': 'lv0', 'size': '10G', 'wipe': 'superblock'}
      lv_fmt_dic = {'id': 'lv0-format', 'type': 'format', 'fstype': 'ext4', 'volume': 'lv0', 'preserve': False}
      mnt2_dic = {'id': str(diskname+'2-mount'), 'type': 'mount', 'path': '/boot', 'device': str(diskname+'2-format')}
      mnt3_dic = {'id': 'lv0-mount', 'type': 'mount', 'path': '/', 'device': 'lv0-format'}
      disk_cfg_lst = [disk_dic, part1_dic, part2_dic, fmt2_dic, part3_dic, volgp_dic, lvm_part_dic, lv_fmt_dic, mnt2_dic, mnt3_dic]
      with open('/autoinstall.yaml', 'r') as reader:
        autoinstall = yaml.safe_load(reader)
      autoinstall['storage'].clear()
      autoinstall['storage'].update({'config' : disk_cfg_lst})
      with open('/autoinstall.yaml', 'w') as writer:
        yaml.dump(autoinstall, writer)
      EOF
    - chmod +x /grub.py
    - chmod +x /bios.py
    - chmod +x /test.sh
    - bash /test.sh
  locale: en_US
  keyboard:
    layout: us
    variant: intl
  apt:
    fallback: continue-anyway
  network:
    network:
      version: 2
      ethernets:
        nicname:
          addresses: ["ip address"]
          gateway4: "gateway"
          nameservers:
            addresses: ["name server addresses"]
  #packages:
   # - ubuntu-desktop
  storage:
     config:
      - {ptable: gpt, path: /dev/sda, preserve: false, name: '', id: disk-sda, type: disk, grub_device: false}
      - {device: disk-sda, size: 800M, wipe: superblock, flag: boot, number: 1, preserve: false, grub_device: true, id: partition-0, type: partition}
      - {fstype: fat32, volume: partition-0, preserve: false, id: format-0, type: format}
      - {device: disk-sda, size: 2G, wipe: superblock, number: 2, preserve: false, offset: 801112064, id: partition-1, type: partition}
      - {fstype: ext4, volume: partition-1, preserve: false, id: format-1, type: format}
      - {device: disk-sda, size: -1, wipe: superblock, number: 3, preserve: false, id: partition-2, type: partition}
      - {name: ubuntu-vg, devices: [partition-2], preserve: false, id: lvm_volgroup-0, type: lvm_volgroup}
      - {name: ubuntu-lv, volgroup: lvm_volgroup-0, size: 10G, wipe: superblock, preserve: false, path: /dev/ubuntu-vg/ubuntu-lv, id: lvm_partition-0, type: lvm_partition}
      - {fstype: ext4, volume: lvm_partition-0, preserve: false, id: format-2, type: format}
      - {path: /, device: format-2, id: mount-2, type: mount} 
      - {path: /boot, device: format-1, id: mount-1, type: mount} 
      - {path: /boot/efi, device: format-0, id: mount-0, type: mount}
  identity:
    hostname: "hostname"
    username: "username"
    password: "password"
  ssh:
    install-server: yes
  late-commands:
    - echo 'username ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/username # Allow user to run sudo without password

